( TODO:
    - [ ] Implement 'if' & 'then'
    - [ ] Implement recurse
    - [ ] Extend the interpreter to support recursion
)

( -- addr )
( Returns the codeword pointer of the following word. )
: ' word drop find codeword ; 

( int -- )
( Takes the number from stack and appends it as 'const <int>' to
  the dictionary. )
: literal immediate 'const' b, , ;

( -- )
( Compiles the next word even though it is an immediate word. )
: [compile] immediate 'call' b, ' , ;

( -- )
( TODO: Something is up here... )
: if immediate [ 0 ] literal here @ [compile] cbranch . . ;

( -- )
: then immediate dup here @ swap - swap ! ;
