( TODO:
    - [ ] Fix 'word=' as it currently does accidental prefix matches
    - [ ] Implement 'literal' that compiles the stack value to 'const <value>'
    - [ ] Implement 0branch & branch add/subtract the current stack value from
	their return stack, so the 'ret' instruction basically performs a jump
    - [ ] [compile] compiles immediate words
    - [ ] Extend the interpreter to support recursion
)

( -- addr )
( Returns the codeword pointer of the following word. )
: ' word drp find codeword ; 




: double duplia + ;
