OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <DTSERVER>20240319000000[+1:CET]
            <LANGUAGE>ENG
        </SONRS>
    </SIGNONMSGSRSV1>
    <BANKMSGSRSV1>
        <STMTTRNRS>
            <TRNUID>1
            <STATUS>
                <CODE>0
                <SEVERITY>INFO
            </STATUS>
            <STMTRS>
                <CURDEF>EUR
                <BANKACCTFROM>
                    <BANKID>11111
                    <ACCTID>00000111111
                    <ACCTTYPE>CHECKING
                </BANKACCTFROM>
                <BANKTRANLIST>
                    <DTSTART>20240104
                    <DTEND>20240318
                    <STMTTRN>
                        <TRNTYPE>XFER
                        <DTPOSTED>20240103000000[+1:CET]
                        <TRNAMT>-3.58
                        <FITID>DE1111111111118C
                        <NAME>Shop1
                        <MEMO>Buying X at Shop1
                    </STMTTRN>
                    <STMTTRN>
                        <TRNTYPE>XFER
                        <DTPOSTED>20240105000000[+1:CET]
                        <TRNAMT>-1148.91
                        <FITID>DE111111111111E0
                        <NAME>Landlord
                        <MEMO>Lastschrift 01/2024; Street 1;
                    </STMTTRN>
                </BANKTRANLIST>
                <LEDGERBAL>
                    <BALAMT>1234.56
                    <DTASOF>20240319000000[+1:CET]
                </LEDGERBAL>
            </STMTRS>
        </STMTTRNRS>
    </BANKMSGSRSV1>
</OFX>
